<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template_Email_Abbott_SendInvitedCode_hue</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0px;
			background-color: #f2f2f2;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.container {
			font-size: 15px;
			margin: 0 auto;
			padding: 40px 20px;
			max-width: 560px;
			border-radius: 5px;
			background-color: #ffffff;
		}
		.container-content p {
			line-height: 1.5rem;
			font-family: 'HelveticaNeue',sans-serif;
			text-align: justify;
			padding-right: 20px;
		}
		h1 {
			color: #b31d68;
			text-align: center;
		}
		#img_logo {
			max-width: 100%;
		}
		#img_qr-code {
			display: block;
			margin: 0 auto;
		}
		hr {
			border-style: solid;
			color: #ebebeb;
		}
		.footer {
			background-color: #ecf8ff;
			text-align: center;
		}
			.footer p {
				padding: 10px 0;
				margin-bottom: 0;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="container-content">
			<img id="img_logo" src="images/ABBOTT_Logo.jpg" alt="ABBOTT_Logo">
			<p>Kính gửi Quý Bác Sỹ/Dược Sỹ</p>
			<p>
				Chăm sóc sức khỏe sinh sản là một trong những chủ đề đang được quan tâm nhất hiện nay. Nhằm cập nhật
				những khuyến cáo mới nhất và tối ưu hóa hiệu quả điều trị trong các lĩnh vực sản phụ khoa và hỗ trợ sinh
				sản, Đại Học Y Dược Huế phối hợp cùng VPĐD Abbott Laboratories S.A tại Việt Nam tổ chức hội thảo khoa
				học với chủ đề như sau:
			</p>
			<h1>Những bước tiến của y học trong chăm sóc sức khỏe sinh sản</h1>
			<p>
				<i><b>Thời gian:</b> 07:45 - 12:00, chủ nhật, ngày 28/07/2019</i>
			</p>
			<p>
				<i><b>Địa điểm:</b> Khách sạn Vinpearl, 50A Hùng Vương, Phú Nhuận, Thành phố Huế, Thừa Thiên Huế</i>
			</p>
			<p>
				Quý Bác Sĩ, Dược Sĩ vui lòng truy cập website bằng địa chỉ 
				<a href="http://awmh.com.vn">http://awmh.com.vn</a> 
				hoặc quét mã QR để nhận
				những thông tin cập nhật từ hội nghị. Quý đại biểu vui lòng hoàn tất đăng ký bằng địa chỉ email và mã code 
				<a href="http://abbottwmh.org/">
					<img id="img_qr-code" src="images/qr_code_abbottwmh.png" alt="qr_code_abbottwmh">
				</a> 
				để sử dụng toàn bộ các chức năng của website bao gồm chức năng đặt câu hỏi cho bác cáo viên, xem và
				tải tài liệu của hội thảo.
			</p>
			<p>
				<b>Trân trọng kính mời Quý Bác Sỹ, Dược Sỹ đến tham dư buổi hội thảo.</b>
			</p>
		</div>
		<hr>
		<div class="footer">
			<address>
			Từ chối nhận email của chúng tôi trong tương lai, click tại đây
			</address>
		</div>
	</div>	
</body>
</html>