<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template_Email_Abbott_RegisterUser_Hue</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0px;
			background-color: #f2f2f2;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		.container {
			font-size: 15px;
			margin: 0 auto;
			padding: 40px 20px;
			max-width: 560px;
			border-radius: 5px;
			background-color: #ffffff;
		}
		.container-content p {
			line-height: 1.5rem;
			font-family: 'HelveticaNeue',sans-serif;
			text-align: justify;
			padding-right: 20px;
		}
		h1 {
			color: #b31d68;
			text-align: center;
		}
		#img_logo {
			max-width: 100%;
		}
		#img_qr-code {
			display: block;
			margin: 0 auto;
		}
		.information_table {
			display:inline-block;
			width:100%;
			border: solid #009CDE;
			border-style:double;
		}
			.information_table ul li {
				padding-bottom: 7px;
				list-style: none;
			}
			.information_table ul li::before {
				color: #009CDE;
	            content: '■';
			}
		hr {
			border-style: solid;
			color: #ebebeb;
		}	
		.footer {
			background-color: #ecf8ff;
			text-align: center;
		}
			.footer p {
				padding: 10px 0;
				margin-bottom: 0;
			}
	</style>
</head>
<body>
	<div class="container">
		<div class="container-content">
			<img id="img_logo" src="images/ABBOTT_Logo.jpg" alt="ABBOTT_Logo">
			<p>
				Kính gửi Quý Bác Sỹ/Dược Sỹ <b>[Họ và tên]</b>
			</p>
			<p>
				Thay mặt ban tổ chức, chúng tôi chân thành cảm ơn quý đại biểu đã quan tâm và hoàn tất đăng ký tham dự hội thảo khoa học với chủ đề:
			</p>
			<h1>Những bước tiến của y học trong chăm sóc sức khỏe sinh sản</h1>
			<p>
				<i><b>Thời gian:</b> 07:45 - 12:00, chủ nhật, ngày 28/07/2019</i>
			</p>
			<p>
				<b>Địa điểm:</b> Khách sạn Vinpearl, 50A Hùng Vương, Phú Nhuận, Thành phố Huế, Thừa Thiên Huế</p>
			<p>
				Dưới đây là các thông tin đã được gửi đến ban tổ chức để đăng ký tham dự hội thảo
			</p>
			<div class="information_table">
				<ul>
					<li>
						<b>Họ và tên</b>: ##Họ và tên##
					</li>
					<li>
						<b>Khoa phòng</b>: ##Khoa phòng##
					</li>
					<li>
						<b>Nơi công tác</b>: ##Nơi công tác##
					</li>
					<li>
						<b>Tỉnh/thành phố</b>: ##Tỉnh/thành phố##
					</li>
					<li>
						<b>Địa chỉ email</b>: ##Địa chỉ email##
					</li>
					<li>
						<b>Số điện thoại</b>: ##Số điện thoại##
					</li>
				</ul>
			</div>
			<p>
				Nếu quý đại biểu muốn thay đổi thông tin đăng ký, vui lòng gửi thư cho chúng tôi tại địa chỉ:
				<a href="mailto:perfect2@awmh.com.vn">perfect2@awmh.com.vn</a>.
			</p>
			<p>
				Để tiếp tục theo dõi các thông tin cập nhật từ hội thảo, quý đại biểu vui lòng truy cập website bằng địa chỉ
				<a href="http://awmh.com.vn">http://awmh.com.vn</a> hoặc quét mã QR
			</p>
				<img id="img_qr-code" src="images/qr_code_abbottwmh.png" alt="qr_code_abbottwmh">
			<p>
				<b>Trân trọng cảm ơn sự quan tâm của quý đại biểu</b>
			</p>
			<hr>
		</div>	
		<div class="footer">
			<address>
			Từ chối nhận email của chúng tôi trong tương lai, click tại đây
			</address>
		</div>
	</div>
</body>
</html>