<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        table#acrylic {
            border-collapse: separate;
            background: #fff;
            width: 100%;
            margin: 10px auto 20px auto;
            -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        #acrylic thead th {
            font-family: 'Roboto';
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
            text-align: left;
            padding: 7px 20px;
            background-size: 100%;
            border-top: 1px solid #858d99;
        }


        #acrylic tbody tr td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #5f6062;
            font-size: 12px;
            padding: 7px 20px 7px 20px;
        }

        #acrylic tbody tr {
            background: #fbfbfb;
        }

            #acrylic tbody tr:nth-child(2n) {
                background: #eaeaea;
            }

            #acrylic tbody tr:last-child td {
                border-bottom: none;
            }

        ul li {
            list-style: none;
        }

            ul li::before {
                color: #009CDE;
                content: '■';
            }
    </style>
</head>

<body style="margin:0; background-color:#f2f2f2;padding-top: 30px;padding-bottom: 30px">
    <div style="margin:0 auto;max-width:600px;;border-radius: 5px;background-color: #ffffff;">
        <div style="background-color:#ffffff;max-width:600px;padding-top:0px;">
            <div style="margin-top:0px;line-height:1.5;font-size:15px;font-family:'HelveticaNeue',sans-serif;color:#2e2e2e;max-width:600px;background-color:#ffffff;">
                <div style="padding: 20px">
                    <div style="display: block;max-width: 560px;">
                        <img alt="Banner of Event" src="http://abbottwmh.org/assets/img/email-intro.jpg" style="display:inline-block; width: 100%" /><br />

                    </div>
                    Dear <b>##Title## ##FullName##,</b><br><br>

                    <div class="wrapper">
                        Abbott warmly welcome you to <b>APAC IVF Masterclass 2019</b>.
                        <br />
                        <br />
                        Location: Sheraton Saigon Hotel & Towers
                        <br />
                        88 Dong Khoi Street, Ben Nghe, District 1, Ho Chi Minh City
                        <br />
                        Date: 8-9 th June 2019
                        <br />
                        Time: 9:00am – 4:00pm
                        <br />
                        <br />
                        Your email address associated with your account to login to our website.
                        <br />
                        Your invited code is <b>##PasswordGenerate##</b>
                        <br />
                        <br />
                        Please access our website: <a href="http://abbottwmh.org">http://abbottwmh.org</a> (or scan QR code) to register for
                        attendance.
                        <br />
                        Note: Please use Chrome Browser for best performance.
                        <br />
                        <div style="display:inline; text-align:center; margin: 0 auto">
                            <a href="http://abbottwmh.org"><img src="http://abbottwmh.org/assets/img/qr_code_abbottwmh.png" alt="QR Code of event" style="display:block; margin:0 auto;background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;" /></a>
                        </div>
                        <br />
                        On behalf of the <b>APAC IVF Masterclass 2019</b> organizing committee, we wish you have an
                        enjoyable journey and we look forward to receiving you in HCM.
                        <br />
                        <br />
                        Best regards,
                        <br />
                        <br />
                        <b>APAC IVF Masterclass secretariat</b>
                    </div>
                </div>
            </div>

        </div>
        <div style="height:140px;text-align:center;background-color:#ffffff; border-top: solid 1px #ebebeb; margin: 0 20px;">

            <div style="margin-top: 10px;background-color: #ecf8ff;padding: 10px 0px;">
                * This is automatic email, So please contact us via email(apacivfmasterclass@abbottwmh.org) if you have any question
                <br />
                * If there are problems with how this message is displayed, click in top of email to "View in browser".
            </div>
        </div>
    </div>



</body>

</html>
